{
  "name": "@elastic/schemas",
  "version": "0.1.0-alpha.1",
  "description": "Request and response schemas for all Elastic APIs",
  "main": "lib/index.js",
  "scripts": {
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/tsc",
    "generate": "node scripts/generate.mjs",
    "test:lint": "eslint --cache src/",
    "test:unit": "vitest run",
    "lint:fix": "eslint --cache src/ --fix",
    "test": "npm run test:lint && npm run test:unit",
    "license-checker": "license-checker --production --onlyAllow='MIT;Apache-2.0;Apache1.1;ISC;BSD-3-Clause;BSD-2-Clause;0BSD'",
    "license-header": "./scripts/check-spdx"
  },
  "keywords": [
    "json-schema",
    "elastic",
    "elasticsearch",
    "zod",
    "kibana",
    "schema",
    "validation"
  ],
  "author": {
    "name": "Elastic Client Library Maintainers",
    "company": "Elastic BV"
  },
  "license": "Apache-2.0",
  "type": "module",
  "optionalDependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "eslint": "9.39.4",
    "license-checker": "25.0.1",
    "neostandard": "0.13.0",
    "ora": "8.0.0",
    "tsx": "4.23.0",
    "typescript": "6.0.3",
    "vitest": "3.0.0"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./es/schemas/*.js": {
      "import": "./lib/es/schemas/*.js",
      "types": "./lib/es/schemas/*.d.ts"
    },
    "./cloud/schemas/*.js": {
      "import": "./lib/cloud/schemas/*.js",
      "types": "./lib/cloud/schemas/*.d.ts"
    },
    "./kibana/schemas/*.js": {
      "import": "./lib/kibana/schemas/*.js",
      "types": "./lib/kibana/schemas/*.d.ts"
    },
    "./kibana/tools/*.js": {
      "import": "./lib/kibana/tools/*.js",
      "types": "./lib/kibana/tools/*.d.ts"
    },
    "./es/tools/*.js": {
      "import": "./lib/es/tools/*.js",
      "types": "./lib/es/tools/*.d.ts"
    },
    "./es/json/*.json": "./src/es/json/*.json",
    "./kibana/json/*.json": "./src/kibana/json/*.json",
    "./cloud/json/*.json": "./src/cloud/json/*.json"
  },
  "types": "lib/index.d.ts",
  "files": [
    "lib/",
    "src/es/json/",
    "src/kibana/json/",
    "src/cloud/json/",
    "LICENSE",
    "NOTICE.txt",
    "README.md"
  ],
  "homepage": "https://github.com/elastic/schemas",
  "bugs": {
    "url": "https://github.com/elastic/schemas/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/schemas.git"
  },
  "engines": {
    "node": ">=20"
  }
}
